VITE_SUPABASE_PROJECT_ID="mszfhlkkszsojlzxgvou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zemZobGtrc3pzb2psenhndm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzQ4NDUsImV4cCI6MjA2OTgxMDg0NX0.NSnDaIK7Ehv68QoIAafRnRyiVr-M8T_ugT1KXPmtq3g"
VITE_SUPABASE_URL="https://mszfhlkkszsojlzxgvou.supabase.co"
